Setting environment for using XAMPP for Windows.
user@DHIRAJ1 c:\xampp
# mysql -uroot
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| student            |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> use college;
Database changed
MariaDB [college]> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| department        |
+-------------------+
1 row in set (0.001 sec)

MariaDB [college]> CREATE TABLE Employees (Emp_id INT PRIMARY KEY,
    -> First_name VARCHAR(50) NOT NULL,
    -> Last_name VARCHAR(50)  NOT NULL,
    -> Phone_No  VARCHAR(20)  NOT NULL,
    -> Hire_date DATE NOTNULL,
    -> Job_id  VARCHAR(10) NOT NULL,
    -> Emp_salary DOUBLE NOT NULL,
    -> Commission_Pct DOUBLE,
    -> manager_id INT,
    -> Department_id INT);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '
Job_id  VARCHAR(10) NOT NULL,
Emp_salary DOUBLE NOT NULL,
Commission_Pct DOU...' at line 5
MariaDB [college]> CREATE TABLE Employees (Emp_id INT PRIMARY KEY,
    -> First_name VARCHAR(50) NOT NULL,
    -> Last_name VARCHAR(50)  NOT NULL,
    -> Phone_No  VARCHAR(20)  NOT NULL,
    -> Hire_date DATE NOT NULL,
    -> Job_id  VARCHAR(10) NOT NULL,
    -> Emp_salary DOUBLE NOT NULL,
    -> Commission_Pct DOUBLE,
    -> manager_id INT,
    -> Department_id INT);
Query OK, 0 rows affected (0.011 sec)

MariaDB [college]> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| department        |
| employees         |
+-------------------+
2 rows in set (0.001 sec)

MariaDB [college]> desc employees;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Emp_id         | int(11)     | NO   | PRI | NULL    |       |
| First_name     | varchar(50) | NO   |     | NULL    |       |
| Last_name      | varchar(50) | NO   |     | NULL    |       |
| Phone_No       | varchar(20) | NO   |     | NULL    |       |
| Hire_date      | date        | NO   |     | NULL    |       |
| Job_id         | varchar(10) | NO   |     | NULL    |       |
| Emp_salary     | double      | NO   |     | NULL    |       |
| Commission_Pct | double      | YES  |     | NULL    |       |
| manager_id     | int(11)     | YES  |     | NULL    |       |
| Department_id  | int(11)     | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
10 rows in set (0.004 sec)

MariaDB [college]> INSERT INTO employees (Emp_id,First_name,Last_name,Phone_No,Hire_date,Job_id,Emp_salary,Commission_pct,manager_id,Department_id)
    -> VALUES
    -> (1,'Dhiraj','Mahato','9810142525','2024-05-04','J01',20000,0.05,100,60),
    -> (2,'niraj','neupane','9846523432','2023-10-20','J02',5000,0.04,101,70),
    -> (3,'nabin','bhat','9804534321','2024-02-12','J03',4800,0.03,102,80),
    -> (4,'sumit', 'sah','9843532421','2023-03-23','j04',4500,0.02,103,90),
    -> (5,'sujan','dotel','9804543321','2024-05-23','J05',4300,0.01,104,60);
Query OK, 5 rows affected (0.028 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [college]> SELECT * FROM employees;
+--------+------------+-----------+------------+------------+--------+------------+----------------+------------+---------------+
| Emp_id | First_name | Last_name | Phone_No   | Hire_date  | Job_id | Emp_salary | Commission_Pct | manager_id | Department_id |
+--------+------------+-----------+------------+------------+--------+------------+----------------+------------+---------------+
|      1 | Dhiraj     | Mahato    | 9810142525 | 2024-05-04 | J01    |      20000 |           0.05 |        100 |            60 |
|      2 | niraj      | neupane   | 9846523432 | 2023-10-20 | J02    |       5000 |           0.04 |        101 |            70 |
|      3 | nabin      | bhat      | 9804534321 | 2024-02-12 | J03    |       4800 |           0.03 |        102 |            80 |
|      4 | sumit      | sah       | 9843532421 | 2023-03-23 | j04    |       4500 |           0.02 |        103 |            90 |
|      5 | sujan      | dotel     | 9804543321 | 2024-05-23 | J05    |       4300 |           0.01 |        104 |            60 |
+--------+------------+-----------+------------+------------+--------+------------+----------------+------------+---------------+
5 rows in set (0.001 sec)

MariaDB [college]> SELECT Emp_id,First_name,Last_name,Emp_salary from employees;
+--------+------------+-----------+------------+
| Emp_id | First_name | Last_name | Emp_salary |
+--------+------------+-----------+------------+
|      1 | Dhiraj     | Mahato    |      20000 |
|      2 | niraj      | neupane   |       5000 |
|      3 | nabin      | bhat      |       4800 |
|      4 | sumit      | sah       |       4500 |
|      5 | sujan      | dotel     |       4300 |
+--------+------------+-----------+------------+
5 rows in set (0.001 sec)

MariaDB [college]> Select First_name,Last_name FROM employees WHERE Emp_salary>=4800;
+------------+-----------+
| First_name | Last_name |
+------------+-----------+
| Dhiraj     | Mahato    |
| niraj      | neupane   |
| nabin      | bhat      |
+------------+-----------+
3 rows in set (0.001 sec)

MariaDB [college]> SELECT * from employees where Last_name='Mahato';
+--------+------------+-----------+------------+------------+--------+------------+----------------+------------+---------------+
| Emp_id | First_name | Last_name | Phone_No   | Hire_date  | Job_id | Emp_salary | Commission_Pct | manager_id | Department_id |
+--------+------------+-----------+------------+------------+--------+------------+----------------+------------+---------------+
|      1 | Dhiraj     | Mahato    | 9810142525 | 2024-05-04 | J01    |      20000 |           0.05 |        100 |            60 |
+--------+------------+-----------+------------+------------+--------+------------+----------------+------------+---------------+
1 row in set (0.001 sec)

MariaDB [college]> SELECT First_name,Last_name FROM employees where Department_id IN(60,70,80);
+------------+-----------+
| First_name | Last_name |
+------------+-----------+
| Dhiraj     | Mahato    |
| niraj      | neupane   |
| nabin      | bhat      |
| sujan      | dotel     |
+------------+-----------+
4 rows in set (0.001 sec)

MariaDB [college]> SELECT DISTINCT manager_id from employees;
+------------+
| manager_id |
+------------+
|        100 |
|        101 |
|        102 |
|        103 |
|        104 |
+------------+
5 rows in set (0.001 sec)

MariaDB [college]>

